All important cdns for the bootstrap with the jquery includes datatables
<head>
      <!-- Include jQuery library -->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

      <!-- Include Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
      <!-- Include DataTables CSS -->
      <link href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.min.css" rel="stylesheet">
</head>
<body>
    <!-- Include Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

<!-- Include DataTables JavaScript -->
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.min.js"></script>

<!-- DataTables Initialization -->
<script>
    jQuery(document).ready(function() {
    jQuery('#exampleTable').DataTable();
  });

</script>
</body>
<button type='button' class='btn btn-sm btn-primary' data-bs-toggle='modal' data-bs-target='#editModal'>
    Launch demo modal
  </button>